<html>
<head>
  <title>test-nested-barrierall-matching.c</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<a name="line1" href="#line1"> 1</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;stdio.h&gt;</font></strong></font>
<a name="line2" href="#line2"> 2</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;shmem.h&gt;</font></strong></font>
<a name="line3" href="#line3"> 3</a> 
<a name="line4" href="#line4"> 4</a> <strong>long</strong> <font color="#2040a0">pSync</font><font color="4444FF">[</font><font color="#2040a0">_SHMEM_REDUCE_SYNC_SIZE</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line5" href="#line5"> 5</a> <strong>int</strong> <font color="#2040a0">pWrk</font><font color="4444FF">[</font><font color="#2040a0">_SHMEM_REDUCE_SYNC_SIZE</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line6" href="#line6"> 6</a>  <strong>int</strong> <font color="#2040a0">x</font>, <font color="#2040a0">y</font>, <font color="#2040a0">old</font>, <font color="#2040a0">i</font>, <font color="#2040a0">temp</font><font color="4444FF">;</font>
<a name="line7" href="#line7"> 7</a>  
<a name="line8" href="#line8"> 8</a> <strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font><strong>int</strong> <font color="#2040a0">argc</font>, <strong>char</strong> <font color="4444FF">*</font><font color="#2040a0">argv</font><font color="4444FF">[</font><font color="4444FF">]</font><font color="4444FF">)</font><font color="4444FF"><strong>{</strong></font>
<a name="line9" href="#line9"> 9</a>   <strong>int</strong> <font color="#2040a0">me</font>, <font color="#2040a0">npes</font><font color="4444FF">;</font>
<a name="line10" href="#line10">10</a>   <font color="#2040a0">me</font> <font color="4444FF">=</font> <font color="#2040a0">shmem_my_pe</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line11" href="#line11">11</a>   <font color="#2040a0">npes</font> <font color="4444FF">=</font> <font color="#2040a0">shmem_n_pes</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line12" href="#line12">12</a> 
<a name="line13" href="#line13">13</a>   // <strong>for</strong> <font color="4444FF">(</font><font color="#2040a0">i</font> <font color="4444FF">=</font> <font color="#FF0000">0</font><font color="4444FF">;</font> <font color="#2040a0">i</font> <font color="4444FF">&lt;</font> <font color="#2040a0">_SHMEM_REDUCE_SYNC_SIZE</font><font color="4444FF">;</font> <font color="#2040a0">i</font> <font color="4444FF">+</font><font color="4444FF">=</font> <font color="#FF0000">1</font><font color="4444FF">)</font>
<a name="line14" href="#line14">14</a>   //<font color="4444FF"><strong>{</strong></font>
<a name="line15" href="#line15">15</a>   //  <font color="#2040a0">pSync</font><font color="4444FF">[</font><font color="#2040a0">i</font><font color="4444FF">]</font> <font color="4444FF">=</font> <font color="#2040a0">_SHMEM_SYNC_VALUE</font><font color="4444FF">;</font>
<a name="line16" href="#line16">16</a>   // <font color="4444FF"><strong>}</strong></font>
<a name="line17" href="#line17">17</a>   <font color="#2040a0">x</font> <font color="4444FF">=</font> <font color="#FF0000">42</font><font color="4444FF">;</font> 
<a name="line18" href="#line18">18</a>   <font color="#2040a0">y</font> <font color="4444FF">=</font> <font color="#FF0000">0</font><font color="4444FF">;</font>
<a name="line19" href="#line19">19</a>   <font color="#2040a0">start_pes</font><font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line20" href="#line20">20</a>   <strong>if</strong><font color="4444FF">(</font><font color="#2040a0">me</font><font color="4444FF">=</font><font color="4444FF">=</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF"><strong>{</strong></font>
<a name="line21" href="#line21">21</a>     <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line22" href="#line22">22</a>     <font color="#2040a0">temp</font> <font color="4444FF">=</font> <font color="#2040a0">x</font><font color="4444FF">+</font><font color="#2040a0">y</font><font color="4444FF">;</font>
<a name="line23" href="#line23">23</a>     //<font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line24" href="#line24">24</a>   <font color="4444FF"><strong>}</strong></font>
<a name="line25" href="#line25">25</a>   <strong>else</strong> <font color="4444FF"><strong>{</strong></font> 
<a name="line26" href="#line26">26</a>     // <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line27" href="#line27">27</a>     <strong>if</strong><font color="4444FF">(</font><font color="#2040a0">me</font><font color="4444FF">=</font><font color="4444FF">=</font><font color="#FF0000">1</font><font color="4444FF">)</font><font color="4444FF"><strong>{</strong></font>
<a name="line28" href="#line28">28</a>       <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line29" href="#line29">29</a>       //<font color="#2040a0">old</font> <font color="4444FF">=</font> <font color="#2040a0">shmem_int_finc</font> <font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">y</font>, <font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line30" href="#line30">30</a>       //<font color="#2040a0">shmem_int_sum_to_all</font><font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">y</font>,<font color="4444FF">&amp;</font><font color="#2040a0">x</font>, <font color="#FF0000">1</font>,<font color="#FF0000">1</font>,<font color="#FF0000">0</font>,<font color="#2040a0">npes</font><font color="4444FF">-</font><font color="#FF0000">1</font>,<font color="#2040a0">pWrk</font>,<font color="#2040a0">pSync</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line31" href="#line31">31</a>       <font color="#2040a0">x</font><font color="4444FF">=</font> <font color="#2040a0">x</font><font color="4444FF">+</font><font color="#FF0000">10</font><font color="4444FF">;</font>
<a name="line32" href="#line32">32</a>       //<font color="#2040a0">shmem_int_get</font><font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">y</font>,<font color="4444FF">&amp;</font><font color="#2040a0">y</font>,<font color="#FF0000">1</font>,<font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line33" href="#line33">33</a>       //<font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line34" href="#line34">34</a>     <font color="4444FF"><strong>}</strong></font>
<a name="line35" href="#line35">35</a>     <strong>else</strong><font color="4444FF"><strong>{</strong></font>
<a name="line36" href="#line36">36</a>       <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line37" href="#line37">37</a>       //<font color="#2040a0">shmem_int_sum_to_all</font><font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">y</font>,<font color="4444FF">&amp;</font><font color="#2040a0">x</font>,<font color="#FF0000">1</font>,<font color="#FF0000">1</font>,<font color="#FF0000">0</font>,<font color="#2040a0">npes</font><font color="4444FF">-</font><font color="#FF0000">1</font>,<font color="#2040a0">pWrk</font>,<font color="#2040a0">pSync</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line38" href="#line38">38</a>       <font color="#2040a0">x</font><font color="4444FF">=</font><font color="#2040a0">y</font><font color="4444FF">*</font><font color="#FF0000">0.23</font><font color="4444FF">;</font>
<a name="line39" href="#line39">39</a>       // <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line40" href="#line40">40</a>     <font color="4444FF"><strong>}</strong></font>
<a name="line41" href="#line41">41</a>   <font color="4444FF"><strong>}</strong></font>
<a name="line42" href="#line42">42</a>   <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">me</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#FF0000">0</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
<a name="line43" href="#line43">43</a>     <font color="#2040a0">printf</font><font color="4444FF">(</font><font color="#008000">&quot;value in temp is %d (should be 42)<font color="#77dd77">\n</font>&quot;</font>, <font color="#2040a0">temp</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line44" href="#line44">44</a>   <font color="4444FF"><strong>}</strong></font>
<a name="line45" href="#line45">45</a> 
<a name="line46" href="#line46">46</a>   <strong>return</strong> <font color="#FF0000">0</font><font color="4444FF">;</font>
<a name="line47" href="#line47">47</a> <font color="4444FF"><strong>}</strong></font>

</pre>
<hr>
syntax highlighted by <a href="http://www.palfrader.org/code2html">Code2HTML</a>, v. 0.9.1
</body>
</html>
