<html>
<head>
  <title>test-bounds.c</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<a name="line1" href="#line1"> 1</a> <font color="0000ff"><strong>#define N 8</strong></font>
<a name="line2" href="#line2"> 2</a> <font color="0000ff"><strong>#define M 10</strong></font>
<a name="line3" href="#line3"> 3</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;shmem.h&gt;</font></strong></font>
<a name="line4" href="#line4"> 4</a> <strong>int</strong> <font color="#2040a0">targg</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line5" href="#line5"> 5</a> <strong>long</strong> <font color="#2040a0">lsrcg</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line6" href="#line6"> 6</a> <strong>int</strong> <font color="#2040a0">srcg</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font> 
<a name="line7" href="#line7"> 7</a> 
<a name="line8" href="#line8"> 8</a> <strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font><strong>void</strong><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
<a name="line9" href="#line9"> 9</a>   <strong>int</strong> <font color="#2040a0">i</font>, <font color="#2040a0">src</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line10" href="#line10">10</a>   <strong>long</strong> <font color="#2040a0">ltarg</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font> 
<a name="line11" href="#line11">11</a>   <strong>static</strong> <strong>int</strong> <font color="#2040a0">targ_static</font><font color="4444FF">[</font><font color="#2040a0">N</font><font color="4444FF">]</font><font color="4444FF">;</font>
<a name="line12" href="#line12">12</a>   <strong>int</strong> <font color="#2040a0">nbr</font><font color="4444FF">;</font>  
<a name="line13" href="#line13">13</a>   <strong>int</strong> <font color="#2040a0">my_pe</font>, <font color="#2040a0">npes</font><font color="4444FF">;</font>
<a name="line14" href="#line14">14</a> 
<a name="line15" href="#line15">15</a>   <font color="#2040a0">start_pes</font><font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line16" href="#line16">16</a>   
<a name="line17" href="#line17">17</a>   <font color="#2040a0">nbr</font> <font color="4444FF">=</font> <font color="4444FF">(</font><font color="#2040a0">my_pe</font> <font color="4444FF">+</font> <font color="#FF0000">1</font><font color="4444FF">)</font> <font color="4444FF">%</font> <font color="#2040a0">npes</font><font color="4444FF">;</font>
<a name="line18" href="#line18">18</a>   
<a name="line19" href="#line19">19</a>   <strong>for</strong><font color="4444FF">(</font><font color="#2040a0">i</font><font color="4444FF">=</font><font color="#FF0000">0</font><font color="4444FF">;</font> <font color="#2040a0">i</font><font color="4444FF">&lt;</font> <font color="#2040a0">N</font><font color="4444FF">;</font> <font color="#2040a0">i</font><font color="4444FF">+</font><font color="4444FF">+</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
<a name="line20" href="#line20">20</a>     <font color="#2040a0">src</font><font color="4444FF">[</font><font color="#2040a0">i</font><font color="4444FF">]</font> <font color="4444FF">=</font> <font color="#2040a0">my_pe</font> <font color="4444FF">+</font> <font color="#2040a0">i</font><font color="4444FF">;</font>
<a name="line21" href="#line21">21</a>     <font color="#2040a0">lsrcg</font><font color="4444FF">[</font><font color="#2040a0">i</font><font color="4444FF">]</font> <font color="4444FF">=</font> <font color="#2040a0">my_pe</font> <font color="4444FF">+</font> <font color="#2040a0">i</font><font color="4444FF">*</font><font color="#2040a0">i</font><font color="4444FF">;</font>
<a name="line22" href="#line22">22</a>   <font color="4444FF"><strong>}</strong></font>
<a name="line23" href="#line23">23</a> 
<a name="line24" href="#line24">24</a>   <font color="#2040a0">shmem_int_put</font><font color="4444FF">(</font><font color="#2040a0">targg</font>, <font color="#2040a0">srcg</font>, <font color="#2040a0">N</font><font color="4444FF">+</font><font color="#2040a0">M</font>, <font color="#2040a0">nbr</font><font color="4444FF">)</font><font color="4444FF">;</font>    
<a name="line25" href="#line25">25</a>   <font color="#2040a0">shmem_int_put</font><font color="4444FF">(</font><font color="#2040a0">targ_static</font>, <font color="#2040a0">src</font>, <font color="#2040a0">N</font><font color="4444FF">+</font><font color="#2040a0">M</font>, <font color="#2040a0">nbr</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line26" href="#line26">26</a>   <font color="#2040a0">shmem_long_get</font><font color="4444FF">(</font><font color="#2040a0">ltarg</font>,<font color="#2040a0">lsrcg</font>,<font color="#2040a0">N</font><font color="4444FF">+</font><font color="#2040a0">M</font>,<font color="#FF0000">4</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line27" href="#line27">27</a>   
<a name="line28" href="#line28">28</a>   <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>  <font color="#444444">/* sync sender and receiver */</font>
<a name="line29" href="#line29">29</a>   <strong>return</strong> <font color="#FF0000">1</font><font color="4444FF">;</font>                
<a name="line30" href="#line30">30</a> <font color="4444FF"><strong>}</strong></font>

</pre>
<hr>
syntax highlighted by <a href="http://www.palfrader.org/code2html">Code2HTML</a>, v. 0.9.1
</body>
</html>
