<html>
<IMG SRC="test-bounds.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-bounds.c.html#line8" title="main" alt="" coords="413,31 411,23 404,16 393,11 379,7 364,6 349,7 335,11 324,16 317,23 315,31 317,38 324,45 335,50 349,54 364,55 379,54 393,50 404,45 411,38"/>
<area shape="poly" id="edge2" href="file:test-bounds.c.html#line15" alt="" coords="328,50 201,106 199,101 326,45"/>
<area shape="poly" id="edge4" href="file:test-bounds.c.html#line24" alt="" coords="359,55 358,91 353,91 353,55"/>
<area shape="poly" id="edge6" href="file:test-bounds.c.html#line25" alt="" coords="375,55 375,91 370,91 369,55"/>
<area shape="poly" id="edge8" href="file:test-bounds.c.html#line26" alt="" coords="405,43 566,100 564,105 404,48"/>
<area shape="poly" id="edge10" href="file:test-bounds.c.html#line28" alt="" coords="411,36 821,107 820,112 410,41"/>
</map>
<br>
<a href="file:test-bounds.c.html#line24">[view]</a>
test-bounds.c:24: warning: out of bounds access of shmem_int_put arg1 of 8 elements with access of 18 elements
<br>
<a href="file:test-bounds.c.html#line24">[view]</a>
test-bounds.c:24: warning: out of bounds access of shmem_int_put arg2 of 8 elements with access of 18 elements
<br>
<a href="file:test-bounds.c.html#line25">[view]</a>
test-bounds.c:25: warning: out of bounds access of shmem_int_put arg1 of 8 elements with access of 18 elements
<br>
<a href="file:test-bounds.c.html#line25">[view]</a>
test-bounds.c:25: warning: out of bounds access of shmem_int_put arg2 of 8 elements with access of 18 elements
<br>
<a href="file:test-bounds.c.html#line26">[view]</a>
test-bounds.c:26: warning: out of bounds access of shmem_long_get arg2 of 8 elements with access of 18 elements
<br>
<a href="file:test-bounds.c.html#line26">[view]</a>
test-bounds.c:26: warning: out of bounds access of shmem_long_get arg1 of 8 elements with access of 18 elements
<html/>
