<html>
<IMG SRC="test-init-interproc.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-init-interproc.c.html#line10" title="main" alt="" coords="680,31 677,23 670,16 659,11 646,7 631,6 616,7 602,11 591,16 584,23 582,31 584,38 591,45 602,50 616,54 631,55 646,54 659,50 670,45 677,38"/>
<area shape="poly" id="edge2" href="file:test-init-interproc.c.html#line11" alt="" coords="587,45 497,70 393,106 288,154 197,201 195,196 285,149 391,102 495,65 586,39"/>
<area shape="poly" id="edge4" href="file:test-init-interproc.c.html#line12" alt="" coords="586,43 491,70 449,88 422,106 410,125 402,146 396,190 390,189 397,145 405,122 418,102 446,83 490,65 585,38"/>
<area shape="poly" id="edge6" href="file:test-init-interproc.c.html#line13" alt="" coords="606,54 550,100 546,96 603,50"/>
<area shape="poly" id="edge8" href="file:test-init-interproc.c.html#line15" alt="" coords="653,51 705,95 702,99 649,56"/>
<area shape="poly" id="edge12" href="file:test-init-interproc.c.html#line22" alt="" coords="664,48 721,93 717,98 660,52"/>
<area shape="poly" id="node11" href="file:test-init-interproc.c.html#line32" title="foo" alt="" coords="989,129 988,122 982,115 974,110 964,106 953,105 942,106 932,110 924,115 919,122 917,129 919,137 924,144 932,149 942,153 953,154 964,153 974,149 982,144 988,137"/>
<area shape="poly" id="edge10" href="file:test-init-interproc.c.html#line20" alt="" coords="677,37 783,62 906,101 914,105 912,110 904,107 782,67 676,42"/>
<area shape="poly" id="edge14" href="file:test-init-interproc.c.html#line35" alt="" coords="956,154 956,190 951,190 951,154"/>
</map>
<br>
<a href="file:test-init-interproc.c.html#line35">[view]</a>
test-init-interproc.c:35: warning: Uninitialized global pointer: a in OpenSHMEM call
<html/>
