<html>
<IMG SRC="a.out.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-types.c.html#line7" title="main" alt="" coords="1030,31 1028,23 1021,16 1010,11 996,7 981,6 966,7 953,11 942,16 935,23 932,31 935,38 942,45 953,50 966,54 981,55 996,54 1010,50 1021,45 1028,38"/>
<area shape="poly" id="edge2" href="file:test-types.c.html#line14" alt="" coords="932,35 808,41 635,54 435,75 232,107 212,111 211,106 232,101 434,70 634,49 808,36 932,30"/>
<area shape="poly" id="edge4" href="file:test-types.c.html#line16" alt="" coords="934,40 739,67 488,107 457,112 456,107 488,101 738,62 933,34"/>
<area shape="poly" id="edge6" href="file:test-types.c.html#line17" alt="" coords="938,45 697,109 696,104 937,40"/>
<area shape="poly" id="edge8" href="file:test-types.c.html#line26" alt="" coords="956,54 900,99 897,95 953,50"/>
<area shape="poly" id="edge10" href="file:test-types.c.html#line27" alt="" coords="1010,50 1066,95 1062,99 1006,54"/>
<area shape="poly" id="edge12" href="file:test-types.c.html#line29" alt="" coords="1026,40 1266,104 1265,109 1024,45"/>
<area shape="poly" id="edge14" href="file:test-types.c.html#line30" alt="" coords="1030,34 1223,61 1472,101 1502,107 1501,112 1472,107 1223,67 1029,40"/>
<area shape="poly" id="edge16" href="file:test-types.c.html#line32" alt="" coords="1030,32 1322,57 1518,77 1718,101 1758,107 1757,112 1717,107 1517,83 1321,63 1030,37"/>
</map>
<br>
<a href="file:test-types.c.html#line29">[view]</a>
test-types.c:29: warning: wrong storage class of shmem_get32 arg2 of 8 bytes
<br>
<a href="file:test-types.c.html#line29">[view]</a>
test-types.c:29: warning: wrong storage class of shmem_get32 arg1 of 8 bytes
<br>
<a href="file:test-types.c.html#line30">[view]</a>
test-types.c:30: warning: wrong storage class of shmem_put64 arg1 of 4 bytes
<br>
<a href="file:test-types.c.html#line30">[view]</a>
test-types.c:30: warning: wrong storage class of shmem_put64 arg2 of 4 bytes
<html/>
