<html>
<IMG SRC="test-symmetric.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-symmetric.c.html#line11" title="main" alt="" coords="917,31 915,23 908,16 897,11 883,7 868,6 853,7 839,11 828,16 821,23 819,31 821,38 828,45 839,50 853,54 868,55 883,54 897,50 908,45 915,38"/>
<area shape="poly" id="edge2" href="file:test-symmetric.c.html#line18" alt="" coords="819,36 567,58 400,79 233,107 212,111 211,106 231,101 400,73 566,53 819,31"/>
<area shape="poly" id="edge4" href="file:test-symmetric.c.html#line20" alt="" coords="822,42 489,107 459,112 458,107 487,101 821,37"/>
<area shape="poly" id="edge6" href="file:test-symmetric.c.html#line21" alt="" coords="830,48 682,105 680,100 828,43"/>
<area shape="poly" id="edge8" href="file:test-symmetric.c.html#line32" alt="" coords="855,55 853,91 848,91 850,54"/>
<area shape="poly" id="edge10" href="file:test-symmetric.c.html#line34" alt="" coords="871,56 871,91 865,91 865,56"/>
<area shape="poly" id="edge12" href="file:test-symmetric.c.html#line36" alt="" coords="886,54 888,91 883,91 881,55"/>
<area shape="poly" id="edge14" href="file:test-symmetric.c.html#line38" alt="" coords="909,43 1070,100 1068,105 908,48"/>
<area shape="poly" id="edge16" href="file:test-symmetric.c.html#line40" alt="" coords="915,36 1325,107 1324,112 914,41"/>
</map>
<br>
<a href="file:test-symmetric.c.html#line32">[view]</a>
test-symmetric.c:32: warning: non-symmetric variable in arg1 of shmem_int_put
<html/>
