<html>
<IMG SRC="a.out.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-alias.c.html#line7" title="main" alt="" coords="301,31 299,23 292,16 281,11 267,7 252,6 237,7 223,11 212,16 205,23 203,31 205,38 212,45 223,50 237,54 252,55 267,54 281,50 292,45 299,38"/>
<area shape="poly" id="edge2" href="file:test-alias.c.html#line16" alt="" coords="230,55 180,99 177,95 226,51"/>
<area shape="poly" id="edge4" href="file:test-alias.c.html#line27" alt="" coords="278,51 326,94 323,98 274,55"/>
</map>
<br>

warning: no call to start_pes or shmem_init found
<br>
<a href="file:test-alias.c.html#line27">[view]</a>
test-alias.c:27: warning: Symmetric Variable named y in arg 1 of OpenSHMEM call may be aliased with the pointer in line 25
<a href="file:test-alias.c.html#line25">[view]</a><html/>
