<html>
<head>
  <title>test-alias.c</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<a name="line1" href="#line1"> 1</a> 
<a name="line2" href="#line2"> 2</a> <font color="0000ff"><strong>#include<font color="#008000">&lt;stdio.h&gt;</font></strong></font>
<a name="line3" href="#line3"> 3</a> <font color="0000ff"><strong>#include<font color="#008000">&lt;shmem.h&gt;</font></strong></font>
<a name="line4" href="#line4"> 4</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;stdlib.h&gt;</font></strong></font>
<a name="line5" href="#line5"> 5</a> <strong>int</strong> <font color="4444FF">*</font><font color="4444FF">*</font><font color="#2040a0">z</font><font color="4444FF">;</font>
<a name="line6" href="#line6"> 6</a> <strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font><font color="4444FF">)</font>
<a name="line7" href="#line7"> 7</a> <font color="4444FF"><strong>{</strong></font>
<a name="line8" href="#line8"> 8</a>   <strong>int</strong> <font color="#2040a0">n</font><font color="4444FF">;</font>
<a name="line9" href="#line9"> 9</a>   <strong>int</strong> <font color="4444FF">*</font><font color="#2040a0">x</font><font color="4444FF">;</font>
<a name="line10" href="#line10">10</a>   <strong>int</strong> <font color="4444FF">*</font><font color="#2040a0">y</font><font color="4444FF">;</font>
<a name="line11" href="#line11">11</a>  
<a name="line12" href="#line12">12</a>  
<a name="line13" href="#line13">13</a>   <font color="#2040a0">printf</font><font color="4444FF">(</font><font color="#008000">&quot;Enter num: &quot;</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line14" href="#line14">14</a>   <font color="#2040a0">scanf</font><font color="4444FF">(</font><font color="#008000">&quot;%d&quot;</font>,<font color="4444FF">&amp;</font><font color="#2040a0">n</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line15" href="#line15">15</a>    
<a name="line16" href="#line16">16</a>   <font color="#2040a0">y</font> <font color="4444FF">=</font> <font color="4444FF">(</font><strong>int</strong><font color="4444FF">*</font><font color="4444FF">)</font> <font color="#2040a0">shmalloc</font><font color="4444FF">(</font><strong>sizeof</strong><font color="4444FF">(</font><strong>int</strong><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font> // <font color="#2040a0">memory</font> <font color="#2040a0">allocated</font> <font color="#2040a0">on</font> <font color="#2040a0">symmetric</font> <font color="#2040a0">heap</font>
<a name="line17" href="#line17">17</a>   <font color="#2040a0">x</font> <font color="4444FF">=</font> <font color="4444FF">(</font><strong>int</strong><font color="4444FF">*</font><font color="4444FF">)</font> <font color="#2040a0">malloc</font><font color="4444FF">(</font><strong>sizeof</strong><font color="4444FF">(</font><strong>int</strong><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>   // <font color="#2040a0">memory</font> <font color="#2040a0">allocated</font> <font color="#2040a0">on</font> <font color="#2040a0">non</font> <font color="#2040a0">symmetric</font> <font color="#2040a0">heap</font>
<a name="line18" href="#line18">18</a> 
<a name="line19" href="#line19">19</a>  
<a name="line20" href="#line20">20</a>   <strong>if</strong><font color="4444FF">(</font><font color="4444FF">(</font><font color="#2040a0">n</font><font color="4444FF">%</font><font color="#FF0000">2</font><font color="4444FF">)</font><font color="4444FF">=</font><font color="4444FF">=</font><font color="#FF0000">0</font><font color="4444FF">)</font> 
<a name="line21" href="#line21">21</a>      <font color="#2040a0">z</font> <font color="4444FF">=</font> <font color="4444FF">&amp;</font><font color="#2040a0">y</font><font color="4444FF">;</font>
<a name="line22" href="#line22">22</a>   <strong>else</strong>
<a name="line23" href="#line23">23</a>      <font color="#2040a0">z</font> <font color="4444FF">=</font> <font color="4444FF">&amp;</font><font color="#2040a0">x</font><font color="4444FF">;</font>
<a name="line24" href="#line24">24</a> 
<a name="line25" href="#line25">25</a>   <font color="4444FF">*</font><font color="4444FF">*</font><font color="#2040a0">z</font> <font color="4444FF">+</font><font color="4444FF">=</font><font color="#FF0000">1</font><font color="4444FF">;</font> 
<a name="line26" href="#line26">26</a>   //2<font color="#2040a0">nd</font> <font color="#2040a0">param</font> <font color="4444FF">-</font> <font color="#2040a0">y</font><font color="4444FF">-</font> <font color="#2040a0">is</font> <font color="#2040a0">referencing</font> <font color="#2040a0">to</font> <font color="#2040a0">a</font> <font color="#2040a0">symmetric</font> <font color="#2040a0">location</font>
<a name="line27" href="#line27">27</a>   <font color="#2040a0">shmem_int_put</font><font color="4444FF">(</font><font color="#2040a0">y</font>,<font color="#2040a0">x</font>,<font color="#FF0000">2</font>,<font color="#FF0000">2</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line28" href="#line28">28</a> 
<a name="line29" href="#line29">29</a>   <font color="#2040a0">printf</font><font color="4444FF">(</font><font color="#008000">&quot;%d&quot;</font>, <font color="#2040a0">y</font><font color="4444FF">)</font><font color="4444FF">;</font> 
<a name="line30" href="#line30">30</a>   <strong>return</strong> <font color="#FF0000">1</font><font color="4444FF">;</font>
<a name="line31" href="#line31">31</a> <font color="4444FF"><strong>}</strong></font>

</pre>
<hr>
syntax highlighted by <a href="http://www.palfrader.org/code2html">Code2HTML</a>, v. 0.9.1
</body>
</html>
