<html>
<IMG SRC="a.out.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-init.c.html#line8" title="main" alt="" coords="833,31 831,23 824,16 813,11 799,7 784,6 769,7 755,11 744,16 737,23 735,31 737,38 744,45 755,50 769,54 784,55 799,54 813,50 824,45 831,38"/>
<area shape="poly" id="edge2" href="file:test-init.c.html#line9" alt="" coords="736,39 534,66 271,107 240,112 239,107 270,101 533,61 736,34"/>
<area shape="poly" id="edge4" href="file:test-init.c.html#line10" alt="" coords="740,44 482,110 481,105 739,39"/>
<area shape="poly" id="edge6" href="file:test-init.c.html#line11" alt="" coords="752,52 660,103 657,99 750,47"/>
<area shape="poly" id="edge8" href="file:test-init.c.html#line13" alt="" coords="787,56 787,91 781,91 781,56"/>
<area shape="poly" id="edge10" href="file:test-init.c.html#line14" alt="" coords="820,46 951,100 949,105 818,51"/>
<area shape="poly" id="edge14" href="file:test-init.c.html#line21" alt="" coords="826,42 964,98 962,103 824,47"/>
<area shape="poly" id="edge12" href="file:test-init.c.html#line18" alt="" coords="831,37 1213,107 1212,112 830,42"/>
</map>
<html/>
