<html>
<head>
  <title>test-init.c</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<a name="line1" href="#line1"> 1</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;stdio.h&gt;</font></strong></font>
<a name="line2" href="#line2"> 2</a> <font color="0000ff"><strong>#include <font color="#008000">&lt;shmem.h&gt;</font></strong></font>
<a name="line3" href="#line3"> 3</a> 
<a name="line4" href="#line4"> 4</a> <strong>int</strong> <font color="#2040a0">mype</font>, <font color="#2040a0">npes</font><font color="4444FF">;</font>
<a name="line5" href="#line5"> 5</a> <strong>int</strong> <font color="4444FF">*</font><font color="#2040a0">a</font>, <font color="#2040a0">b</font><font color="4444FF">;</font>
<a name="line6" href="#line6"> 6</a> 
<a name="line7" href="#line7"> 7</a> <strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font><font color="4444FF">)</font>
<a name="line8" href="#line8"> 8</a> <font color="4444FF"><strong>{</strong></font>
<a name="line9" href="#line9"> 9</a>     <font color="#2040a0">mype</font> <font color="4444FF">=</font> <font color="#2040a0">shmem_my_pe</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line10" href="#line10">10</a>     <font color="#2040a0">npes</font> <font color="4444FF">=</font> <font color="#2040a0">shmem_n_pes</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line11" href="#line11">11</a>     <font color="#2040a0">start_pes</font><font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line12" href="#line12">12</a> 
<a name="line13" href="#line13">13</a>     <font color="#2040a0">a</font><font color="4444FF">=</font><font color="#2040a0">shmalloc</font><font color="4444FF">(</font><strong>sizeof</strong><font color="4444FF">(</font><font color="4444FF">*</font><font color="#2040a0">a</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line14" href="#line14">14</a>     <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line15" href="#line15">15</a> 
<a name="line16" href="#line16">16</a>     <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">mype</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#FF0000">1</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
<a name="line17" href="#line17">17</a>         <font color="#2040a0">b</font> <font color="4444FF">=</font> <font color="#FF0000">100</font><font color="4444FF">;</font>
<a name="line18" href="#line18">18</a>         <font color="#2040a0">shmem_putmem</font><font color="4444FF">(</font><font color="#2040a0">a</font>, <font color="4444FF">&amp;</font><font color="#2040a0">b</font>, <font color="#FF0000">1</font>, <font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line19" href="#line19">19</a>     <font color="4444FF"><strong>}</strong></font>
<a name="line20" href="#line20">20</a> 
<a name="line21" href="#line21">21</a>     <font color="#2040a0">shmem_barrier_all</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line22" href="#line22">22</a> 
<a name="line23" href="#line23">23</a>     <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">mype</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#FF0000">0</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
<a name="line24" href="#line24">24</a>         <font color="#2040a0">printf</font><font color="4444FF">(</font><font color="#008000">&quot;value in a is %d (should be 100)<font color="#77dd77">\n</font>&quot;</font>, <font color="4444FF">*</font><font color="#2040a0">a</font><font color="4444FF">)</font><font color="4444FF">;</font>
<a name="line25" href="#line25">25</a>     <font color="4444FF"><strong>}</strong></font>
<a name="line26" href="#line26">26</a> 
<a name="line27" href="#line27">27</a>     <strong>return</strong> <font color="#FF0000">0</font><font color="4444FF">;</font>
<a name="line28" href="#line28">28</a> <font color="4444FF"><strong>}</strong></font>

</pre>
<hr>
syntax highlighted by <a href="http://www.palfrader.org/code2html">Code2HTML</a>, v. 0.9.1
</body>
</html>
