<html>
<IMG SRC="test-init.gif" USEMAP="#callgraph" />
<map id="callgraph" name="callgraph">
<area shape="poly" id="node1" href="file:test-init.c.html#line8" title="main" alt="" coords="778,31 776,23 769,16 758,11 744,7 729,6 714,7 701,11 690,16 683,23 680,31 683,38 690,45 701,50 714,54 729,55 744,54 758,50 769,45 776,38"/>
<area shape="poly" id="edge2" href="file:test-init.c.html#line9" alt="" coords="682,40 271,107 240,112 239,107 270,101 681,35"/>
<area shape="poly" id="edge4" href="file:test-init.c.html#line10" alt="" coords="687,46 476,108 474,103 686,41"/>
<area shape="poly" id="edge6" href="file:test-init.c.html#line11" alt="" coords="705,54 648,100 645,96 701,50"/>
<area shape="poly" id="edge8" href="file:test-init.c.html#line13" alt="" coords="751,51 804,95 800,99 748,56"/>
<area shape="poly" id="edge12" href="file:test-init.c.html#line20" alt="" coords="762,48 819,93 816,98 759,52"/>
<area shape="poly" id="edge10" href="file:test-init.c.html#line17" alt="" coords="775,39 1052,104 1051,110 774,44"/>
</map>
<br>
<a href="file:test-init.c.html#line17">[view]</a>
test-init.c:17: warning: Uninitialized global pointer: a in OpenSHMEM call
<html/>
